[
    { "keys": ["ctrl+shift+]"], "command": "next_view" },
    { "keys": ["ctrl+shift+["], "command": "prev_view" },
    { "keys": ["shif+f10"], "command": "build" },
    { "keys": ["ctrl+shift+w"], "command": "close" },
    { "keys": ["ctrl+w"], "command": "find_under_expand" },
    { "keys": ["ctrl+e"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
    //Rope key bindings
    {"keys": ["ctrl+j"], "command": "python_get_documentation", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },
    { "keys": ["ctrl+b"], "command": "goto_python_definition", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    }
 //    // default key bindings

]
