[
    //Rope key bindings
    { "keys": ["super+j"], "command": "python_get_documentation", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },
    { "keys": ["super+b"], "command": "goto_python_definition", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },
    // default key bindings
    { "keys": ["shif+f10"], "command": "build" },
    { "keys": ["super+shift+w"], "command": "close" },
    { "keys": ["super+w"], "command": "find_under_expand" },
    { "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }
]
