# load powerline
#source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# rebind ctrl-b to ctrl-a
set-option -g prefix C-b

setw -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g alternate-screen on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 30000
set -s escape-time 50

