;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jul 20 19:43:58 2012
;; Desktop file format version 206
;; Emacs version 23.4.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/thasso/code/dotfiles/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(auto-complete-mode yas/minor-mode linum-mode)
  228
  '(275 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

